# BooksPivot

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gmonetix/bookspivot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ebook.epub
app/src/main/java/com/gmonetix/bookspivot/: App.java  fragment.java
app/src/main/java/com/gmonetix/bookspivot/activity/: BookDetails.java  CustomList.java  DownloadsActivity.java  ForgotPasswordActivity.java  ForgotPaswdActivity.java  FragmentList.java  Home.java  LoginActivity.java  ProfileActivity.java  RegistrationActivity.java  SecondFragment.java  SettingsActivity.java  SplashActivity.java  ThirdFragment.java  UploadActivity.java  firstfragment.java  fragment.java  main_fragment.java
app/src/main/java/com/gmonetix/bookspivot/fragment/: SettingsFragment.java
app/src/main/res/anim/: translate.xml
app/src/main/res/drawable/: curves.xml  edittext.xml  edittext1.xml  edittext_background.xml  gradient.xml  home_gradient.xml  ic_bell.xml  ic_book.xml  ic_default_user.xml  ic_facebook.xml  ic_google_plus.xml  ic_help.xml  ic_info.xml  ic_library_books.xml  ic_share.xml  ic_update.xml  login_button.xml  login_button1.xml  pic.xml  side_nav_bar.xml  splash.xml
app/src/main/res/layout/: activity_book_details.xml  activity_downloads.xml  activity_firstfragment.xml  activity_forgot_password.xml  activity_forgot_paswd.xml  activity_fragment.xml  activity_home.xml  activity_login.xml  activity_profile.xml  activity_registration.xml  activity_second_fragment.xml  activity_settings.xml  activity_splash.xml  activity_third_fragment.xml  activity_upload.xml  app_bar_home.xml  content_fragment.xml  content_home.xml  custom_dialog.xml  list_fragment.xml  list_single.xml  nav_header_home.xml  toolbar.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/gmonetix/bookspivot/: ExampleUnitTest.java
images/: readme.md
web/: index.html
(+9 files in other folders)
