<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    android:fitsSystemWindows="true"
    tools:context="com.gmonetix.bookspivot.activity.LoginActivity">


    <ImageView
        android:id="@+id/topimg"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:foreground="@drawable/splash"
        android:scaleType="centerCrop"
        android:src="@drawable/bglogin2" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:scaleType="fitEnd"
        android:src="@drawable/logo_header" />

    <LinearLayout
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:layout_below="@id/logo"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/curves"
        android:elevation="4dp"
        android:gravity="center"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:fontFamily="sans-serif-condensed"
            android:text="login"

            android:textAllCaps="true"
            android:textColor="@color/colorPrimary"
            android:textSize="30sp"
            android:textStyle="bold" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:hintTextAppearance="@style/MyHintText">

            <EditText
                android:id="@+id/appCompatEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:hint="@string/username"
                android:inputType="text"
                android:textSize="20sp"
                android:theme="@style/MyEditText" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            app:hintTextAppearance="@style/MyHintText">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:fontFamily="sans-serif-condensed"

                android:hint="@string/password"

                android:inputType="textPassword"
                android:textSize="20sp"
                android:theme="@style/MyEditText" />

        </android.support.design.widget.TextInputLayout>

        <Button

            android:layout_width="80dp"


            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@color/colorPrimary"

            android:fontFamily="sans-serif-smallcaps"
            android:text="GO!"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:layout_marginTop="8dp"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center"
            android:text="@string/forgetpass"
            android:textColor="@color/colorAccent"
            android:textStyle="bold|italic" />

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center"
            android:text="@string/noaccount"
            android:textColor="@color/colorAccent"
            android:textStyle="bold|italic" />

        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/social"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

      <!--      <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center"
                android:text="or"
                android:textAllCaps="true"
                android:textColor="#000000"
                android:textSize="20sp"

                android:textStyle="bold"
                android:visibility="gone" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center"
                android:text="@string/dowithsocial"
                android:textAllCaps="true"
                android:textColor="#000000"
                android:textSize="15sp"
                android:textStyle="bold"
                android:visibility="gone" /> -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="16dp"
                android:weightSum="2">

                <ImageView
                    android:id="@+id/fb_login_btn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ic_facebook" />

                <ImageView
                    android:id="@+id/google_login_btn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ic_google_plus" />
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/morelogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#e51c23"
        android:fontFamily="sans-serif-condensed"
        android:text="use social network"
        android:textAllCaps="true"
        android:textColor="#fff"
        android:textSize="15sp"
        android:textStyle="bold" />

</RelativeLayout>
