<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/login_bg"
    tools:context="com.gmonetix.bookspivot.activity.UploadActivity">

    <include
        layout="@layout/toolbar" />

<
     <Button
        android:id="@+id/buttonupload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@drawable/login_button"
        android:text="@string/upload"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <Button
        android:id="@+id/buttonchoose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@drawable/login_button"
        android:text="SELECT FILES"
        android:textColor="@color/white"
        android:textSize="20sp" />

</LinearLayout>
