<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f3f3f3"
    android:orientation="vertical"
    tools:context="com.gmonetix.bookspivot.ThirdFragment">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:textSize="20sp"
        android:padding="6dp"
android:hint="Enter your Name"
        android:fontFamily="sans-serif-condensedserif"

android:layout_margin="8dp"
        android:background="@drawable/edittext1"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:textSize="20sp"
        android:padding="6dp"
        android:hint="Enter your Email"
        android:fontFamily="sans-serif-condensedserif"

        android:layout_margin="8dp"
        android:background="@drawable/edittext1"/>
</LinearLayout>
