<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#f3f3f3"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.gmonetix.bookspivot.activity.Home"
    tools:showIn="@layout/app_bar_home">

    <!--<com.github.barteksc.pdfviewer.PDFView
        android:id="@+id/home_pdfView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/bglogin2"
        android:scaleType="center"
        android:foreground="#d0e51c23"/>
        <TextView
            android:layout_width="wrap_content"
android:text="My Information"
            android:id="@+id/my_info"

            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:textColor="#fff"
            android:textSize="20sp"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_below="@id/my_info"
            android:layout_width="100dp"
            android:layout_marginTop="16dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/account_pic"
            android:layout_height="100dp"
            android:src="@drawable/pic"/>

        <TextView
            android:layout_width="wrap_content"
            android:text="Guest User"
            android:id="@+id/my_name"

            android:textStyle="normal"
android:layout_below="@id/account_pic"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="0dp"
            android:textColor="#fff"
            android:textSize="30sp"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8"

            android:textColor="#fff"
            android:textSize="25sp"
            android:layout_above="@id/books"
            android:layout_marginLeft="16dp"
            android:fontFamily="sans-serif-condensed"
            android:textStyle="bold"
            android:id="@+id/book_no"/>
        <TextView
            android:layout_width="wrap_content"
            android:textSize="20sp"
            android:layout_height="wrap_content"
            android:text="Books"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:textColor="#f3f3f3"
            android:id="@+id/books"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#f3f3f3"
            android:textSize="20sp"
            android:text="Downloads"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="16dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:id="@+id/downloads"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/download_no"
            android:textSize="25sp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"
            android:layout_above="@id/downloads"
            android:textStyle="bold"
            android:textColor="#fff"
            android:text="2789"/>

    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:background="#fff"
                android:elevation="4dp"
                android:layout_margin="8dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="120dp"
                    android:src="@drawable/bglogin2"
                    android:scaleType="centerCrop"
                    android:id="@+id/book1"
                    android:layout_margin="8dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Making Things Happen"
                    android:textSize="25sp"
                    android:fontFamily="sans-serif-condensed"
                    android:textAllCaps="true"
                    android:textStyle="bold"
                    android:layout_marginTop="8dp"
                    android:id="@+id/book-title"
                    android:textColor="#000"
                    android:layout_toRightOf="@id/book1"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Uploaded on Aug 26, 2017"
                    android:textSize="15sp"
                    android:fontFamily="sans-serif-condensed"

                    android:textStyle="italic"

                    android:id="@+id/book-upload"
                    android:layout_below="@id/book-title"
                    android:textColor="#000"

                    android:layout_toRightOf="@id/book1"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="123 Downloads"
                    android:textSize="25sp"
                    android:fontFamily="sans-serif"
android:textAllCaps="false"
                    android:textStyle="normal"

                    android:id="@+id/book-downloads"
                    android:layout_below="@id/book-upload"
                    android:textColor="#000"

                    android:layout_toRightOf="@id/book1"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Business, Inspiration, Motivation"
                    android:textSize="18sp"
                    android:fontFamily="sans-serif-condensed"
                    android:textAllCaps="false"
                    android:textStyle="bold"
                    android:paddingBottom="8dp"
                    android:id="@+id/book-tag"
                    android:textColor="#e51c23"
                    android:layout_alignParentBottom="true"
                    android:layout_toRightOf="@id/book1"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:background="#fff"
                android:elevation="4dp"
                android:layout_margin="8dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="120dp"
                    android:src="@drawable/bglogin2"
                    android:scaleType="centerCrop"
                    android:id="@+id/book2"
                    android:layout_margin="8dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Making Things Happen"
                    android:textSize="25sp"
                    android:fontFamily="sans-serif-condensed"
                    android:textAllCaps="true"
                    android:textStyle="bold"
                    android:layout_marginTop="8dp"
                    android:id="@+id/book-title2"
                    android:textColor="#000"
                    android:layout_toRightOf="@id/book2"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Uploaded on Aug 26, 2017"
                    android:textSize="15sp"
                    android:fontFamily="sans-serif-condensed"

                    android:textStyle="italic"

                    android:id="@+id/book-upload2"
                    android:layout_below="@id/book-title2"
                    android:textColor="#000"

                    android:layout_toRightOf="@id/book2"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="123 Downloads"
                    android:textSize="25sp"
                    android:fontFamily="sans-serif"
                    android:textAllCaps="false"
                    android:textStyle="normal"

                    android:id="@+id/book-downloads2"
                    android:layout_below="@id/book-upload2"
                    android:textColor="#000"

                    android:layout_toRightOf="@id/book2"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Business, Inspiration, Motivation"
                    android:textSize="18sp"
                    android:fontFamily="sans-serif-condensed"
                    android:textAllCaps="false"
                    android:textStyle="bold"
                    android:paddingBottom="8dp"
                    android:id="@+id/book-tag2"
                    android:textColor="#e51c23"
                    android:layout_alignParentBottom="true"
                    android:layout_toRightOf="@id/book2"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:background="#fff"
                android:elevation="4dp"
                android:layout_margin="8dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="120dp"
                    android:src="@drawable/bglogin2"
                    android:scaleType="centerCrop"
                    android:id="@+id/book3"
                    android:layout_margin="8dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Making Things Happen"
                    android:textSize="25sp"
                    android:fontFamily="sans-serif-condensed"
                    android:textAllCaps="true"
                    android:textStyle="bold"
                    android:layout_marginTop="8dp"
                    android:id="@+id/book-title3"
                    android:textColor="#000"
                    android:layout_toRightOf="@id/book3"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Uploaded on Aug 26, 2017"
                    android:textSize="15sp"
                    android:fontFamily="sans-serif-condensed"

                    android:textStyle="italic"

                    android:id="@+id/book-upload3"
                    android:layout_below="@id/book-title3"
                    android:textColor="#000"

                    android:layout_toRightOf="@id/book3"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="123 Downloads"
                    android:textSize="25sp"
                    android:fontFamily="sans-serif"
                    android:textAllCaps="false"
                    android:textStyle="normal"

                    android:id="@+id/book-downloads3"
                    android:layout_below="@id/book-upload3"
                    android:textColor="#000"

                    android:layout_toRightOf="@id/book3"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Business, Inspiration, Motivation"
                    android:textSize="18sp"
                    android:fontFamily="sans-serif-condensed"
                    android:textAllCaps="false"
                    android:textStyle="bold"
                    android:paddingBottom="8dp"
                    android:id="@+id/book-tag3"
                    android:textColor="#e51c23"
                    android:layout_alignParentBottom="true"
                    android:layout_toRightOf="@id/book3"/>

            </RelativeLayout>


        </LinearLayout>
    </ScrollView>
</LinearLayout>
