<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <TableRow>
        <ImageView
            android:id="@+id/img"
            android:src="@drawable/bglogin2"
            android:layout_width="80dp"
            android:scaleType="centerCrop"
            android:layout_margin="8dp"
            android:layout_height="100dp"/>

        <TextView
            android:id="@+id/txt"
            android:text="hello world"
            android:layout_width="wrap_content"
            android:layout_margin="8dp"
            android:textStyle="bold"
            android:textSize="20sp" 
            android:layout_height="wrap_content" />

    </TableRow>
</TableLayout>