<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_margin="8dp"
        android:background="#fff"
        android:elevation="4dp">

        <ImageView
            android:id="@+id/book1"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:scaleType="centerCrop"
            android:src="@drawable/bglogin2" />

        <TextView
            android:id="@+id/book-title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@id/book1"
            android:fontFamily="sans-serif-condensed"
            android:text="Making Things Happen"
            android:textAllCaps="true"
            android:textColor="#000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/book-upload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/book-title"
            android:layout_toRightOf="@id/book1"

            android:fontFamily="sans-serif-condensed"

            android:text="Uploaded on Aug 26, 2017"
            android:textColor="#000"
            android:textSize="12sp"

            android:textStyle="italic" />

        <TextView
            android:id="@+id/book-downloads"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/book-upload"
            android:layout_toRightOf="@id/book1"
            android:fontFamily="sans-serif"
            android:text="123 Downloads"

            android:textAllCaps="false"
            android:textColor="#000"
            android:textSize="15sp"

            android:textStyle="normal" />

        <TextView
            android:id="@+id/book-tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="8dp"
            android:layout_toRightOf="@id/book1"
            android:background="#e51c23"
            android:fontFamily="sans-serif-condensed"
            android:paddingBottom="2dp"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:paddingTop="2dp"
            android:text="Business, Inspiration, Motivation"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="15sp"
            android:textStyle="italic" />

    </RelativeLayout>

</TableLayout>